# Gemini API Key from Google AI Studio
# Get yours at: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_api_key_here
VITE_ABACATE_PAY_API_KEY=abc_dev_kqAuKtPpgq5XgUwRNCggq0BQ

# Brevo API Key for email sending
# Get yours at: https://app.brevo.com/settings/keys/api
VITE_BREVO_API_KEY=your_brevo_api_key_here